@font-face {
    font-family: 'Raleway';
    src: url(fonts/Raleway-VariableFont_wght.ttf);
}

@font-face {
    font-family: 'Poppins';
    src: url(fonts/Poppins-Regular.ttf);
}

@font-face {
    font-family: 'Barlow';
    src: url(fonts/Barlow-Black.ttf);
}

:root{
    --primary-color: #5ba0fb;
    --secondary: #ddfffd;
    --black: #141414;
    --white: #fff;
    --box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.1);
}
  
*{
    margin: 0; padding: 0;
    box-sizing: border-box;
    outline: none; border: none;
    text-decoration: none;
    text-transform: capitalize;
}
  
html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 8rem;
    scroll-behavior: smooth;
}

html::-webkit-scrollbar{
   width: 1rem;
}

html::-webkit-scrollbar-track{
    background: transparent;
}

html::-webkit-scrollbar-thumb{
    background: var(--primary-color);
}

.section{
    padding: 5rem 7%;
}
  

.heading{
   margin-top: 40px;
   position:relative;
   color: #fff;
   font-size: 3rem;
   font-weight: 700;
   letter-spacing: .4rem;
   text-align: center;
   margin-bottom: 3rem;
}

.heading::after{
    display: block;
    width: 10rem;
    margin-inline: auto;
    margin-top: -1rem;
}


.btn{
    position: relative;
    display: inline-block;
    margin-top: 1rem;
    color: var(--primary-color);
    font-size: 1.4rem;
    font-weight: 700;
    text-transform: uppercase;
    max-width: max-content;
    border: .0.2rem solid var(--primary-color);
    background: var(--secondary);
    padding: 1.2rem 4.5rem;
    overflow: hidden;
    z-index: 1;
    border-radius: .5rem;
}

.btn::before{
    content: "";
    position: absolute;
    bottom: 100%; left: 50%;
    transform: translateX(-50%);
    width: 200%; height: 200%;
    border-radius: 50%;
    background-color: var(--primary-color);
    transition: 500ms ease;
    z-index: -1;
}

.btn .text{
    transition: 250ms ease;
}

.btn .text-2{
    position: absolute;
    top: 100%; left: 50%;
    transform: translateX(-50%);
    max-width: max-content;
    color: var(--secondary);
}
  
.btn:is(:hover, :focus-visible)::before{
    bottom: -50%;
}

.btn:is(:hover, :focus-visible) .text-1{
    transform: translateY(-4rem);
}

.btn:is(:hover, :focus-visible) .text-2{
    top: 50%;
    transform: translate(-50%, -50%);
}


img{
    height: 90%;
    width: 14%;
}

.header{
    font-family: 'Raleway';
    position: fixed;
    top: 0; left: 0; right: 0;
    z-index: 1000;
    background: var(--white);
    box-shadow: var(--box-shadow);
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 1rem 9%;
}

.header .navbar a{
    font-size: 1.7rem;
    color: var(--black);
    margin: 0 1rem;
    padding-block: 1rem;
}
  
.header .navbar a:hover{
    color: var(--primary-color);
}
  
.header .navbar .hover-underline{
    position: relative;
    max-width: max-content;
}
  
.header .navbar .hover-underline::after{
    content: '';
    position: absolute;
    left: 0; bottom: 0;
    width: 100%;
    height: .5rem;
    border-block: .1rem solid var(--primary-color);
    transform: scaleX(0.2);
    opacity: 0;
    transition: 500ms ease;
}
  
.header .navbar .hover-underline:is(:hover, :focus-visible)::after{
    transform: scaleX(1);
    opacity: 1;
}
  
.header .icons div{
    font-size: 2.5rem;
    margin-left: 1.7rem;
    color: var(--black);
    cursor: pointer;
}
  
.header .icons div:hover{
    color: var(--primary-color);
}

#menu-btn{
    display: none;
}

  

/* home */

.home{
    margin-top: 160px;
    height: 100vh;
    display: flex;
    align-items: center;
    background: url(images/home.jpg) no-repeat;
    background-size: cover;
    background-position: center;
  }
  
  .home .content{
    max-width: 10rem;
  }

/* Home */



/* about */

.about{
    background-color: #5ba0fb;
}

.heading{
    margin-top:-10px;
}

.about-content{
    font-family: 'Raleway';
}

.about-content p{
    font-family: 'Poppins';
}

.about .container{
    display: flex;
    flex-wrap: wrap;
}

.about .container .about-image{
    position:relative;
    flex: 1 1 40rem;
}

.about .container .about-image img{
    width: 55%;
    margin-left: 10px;
    padding-block: 15rem;
}

.about .container .about-image .about-img{
    position: absolute;
    bottom: -5rem;
    right: -0.2rem;
    width: 45rem;
    padding-block: 15rem;
}
  
.about .container .about-content{
    flex: 1 1 50rem;
    padding-left: 6rem;
    padding-top: 4rem;
}

  

.about .container .about-content h3{
    font-size: 3rem;
    color: var(--secondary);
}
  
.about .container .about-content p{
    font-size: 1.6rem;
    color: #444;
    padding: 1rem 0;
    line-height: 1.8;
}


/* About Page */

.heading-us{
    margin-top: 240px;
    position: relative;
    color: var(--primary-color);
    font-size: 3rem;
    font-weight: 700;
    letter-spacing: .4rem;
    text-align: center;
    margin-bottom: 3rem;
 }
 
 .heading-us::after{
     display: block;
     width: 10rem;
     margin-inline: auto;
     margin-top: -1rem;
 }

.about-content-us{
    font-family: 'Raleway';
    text-align: center;
}

.about-content-us p{
    font-family: 'Poppins';
   
}

.container-us{
    width: 100%;
    height: 150vh;
    background-image: url(images/g);
    background-size: contain;
    background-repeat: no-repeat;
}

.about-us .container-us{
    display: flex;
    flex-wrap: wrap;
}


.about-us .container-us .about-content-us{
    flex: 1 1 50rem;
    padding-left: 6rem;
    padding-top: 4rem;
}
  
.about-us .container-us .about-content-us h3{
    font-size: 3rem;
    color: var(--primary-color);
}
  
.about-us .container-us .about-content-us p{
    font-size: 1.6rem;
    color: #444;
    padding: 1rem 0;
    line-height: 1.8;
}

/* Ends */


/* Giving */

.inputs{
  display: none;
}

.contain{
  margin-top: 220px;
  width: 100%;
  text-align: center;
}

.headin{
  font-weight: normal;
  font-size: 35px;
  position: relative;
  margin: 40px 0;
}

.headin::before{
  content: '';
  position: absolute;
  width: 100px;
  height: 3px;
  background-color: #5ba0fb;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  animation: animate 4s linear infinite;
}

@keyframes animate{
  0%{
    width: 100px;
  }
  50%{
    width:200px;
  }
  100%{
    width: 100px;
  }
}

.inputs{
  display: none;
}

.top-content{
  font-family: 'Raleway';
  background-color: rgba(243,243,243);
  width: 90%;
  margin: 0 auto 20px auto;
  height: 60px;
  display: flex;
  align-items: center;
  border-radius: 5px;
  box-shadow: 3px 3px 5px lightgray;
}

.head{
  font-family: 'Poppins';
  font-size: 2.5rem;
  height: 100%;
  background-color: rgba(221,221,221);
  line-height: 60px;
  padding: 0 50px;
  color: var(--primary-color);
}

label{
  display: inline-block;
  height: 100%;
  padding: 0 5px;
  margin: 0 20px;
  line-height: 60px;
  font-size: 19px;
  color: gray;
  cursor: pointer;
  transition: .5s;
}

label:hover{
  color: #5ba0fb;
}

.photo-galllery{
  width: 90%;
  margin: auto;
  display: grid;
  grid-template-columns:repeat(4, 1fr);
  grid-gap: 20px;
}


.pic{
  position:relative;
  height: 230px;
  border-radius: 10px;
  cursor: pointer
}

.pic img{
  width: 15%;
  height: 100%;
  border-radius: 10px;
}

#check1:checked ~ .contain .photo-gallery .pic{
  opacity: 1;
  transform: scale(1);
  position: relative;
}

#check2:checked ~ .contain .photo-gallery .vbs1{
  transform: scale(1);
  opacity: 1;
  position: relative;
}

#check2:checked ~ .contain .photo-gallery .vbs2,
#check2:checked ~ .contain .photo-gallery .vbs2{
  opacity: 0;
  transform: scale(0);
  position: absolute;
  transition: 0s;
}

#check3:checked ~ .contain .photo-gallery .vbs1{
  transform: scale(1);
  opacity: 1;
  position: relative;
}

#check3:checked ~ .contain .photo-gallery .vbs3,
#check3:checked ~ .contain .photo-gallery .vbs3{
  opacity: 0;
  transform: scale(0);
  position: absolute;
  transition: 0s;
}

#check4:checked ~ .contain .photo-gallery .vbs1{
  transform: scale(1);
  opacity: 1;
  position: relative;
}

#check4:checked ~ .contain .photo-gallery .vbs1,
#check4:checked ~ .contain .photo-gallery .vbs1{
  opacity: 0;
  transform: scale(0);
  position: absolute;
  transition: 0s;
}


/* End */




/* Founders */

.headings{
    margin-top: 100px;
    position: relative;
    color: var(--primary-color);
    font-size: 3rem;
    font-weight: 700;
    letter-spacing: .4rem;
    text-align: center;
    margin-bottom: 3rem;
}

.headings::after{
    display: block;
    width: 10rem;
    margin-inline: auto;
    margin-top: -1rem;
}

.founders .box-container{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(2rem, 1fr));
    gap: 2rem;
}

.founders .box-container .box{
    padding: 6rem 2rem;
    text-align: center;
    background: var(--secondary);
    cursor: pointer;
}

.founders .box-container .box:hover{
    background: var(--primary-color);
}
  
.founders .box-container .box img{
    width: 20rem;
    height: 25rem;
    margin-bottom: .6rem;
}
  
.founders .box-container .box h3{
    font-size: 1.7rem;
    color: #444;
    padding: .1rem 0;
    text-transform: capitalize;
}
  
.founders .box-container .box:hover h3{
    color: #fff;
}
  
.founders .box-container .box p{
    font-size: 1.5rem;
    line-height: 2;
    color: #777;
}
  
.founders .box-container .box:hover p{
    color: #eee;
}

/* Testimonals */

.review .slide{
    padding: 4.5rem;
    box-shadow: var(--box-shadow);
    border: 0.1rem solid rgba(0, 0, 0, 0.1);
    border-radius: 2rem;
    position: relative;
  }
  
  .review .slide p{
    font-size: 1.5rem;
    text-align: center;
    padding-bottom: .5rem;
    line-height: 1.8;
    color: #444;
  }
  
  .review .slide .wrapper{
    display: flex;
    justify-content: center;
    gap: .3rem;
  }
  
  .review .slide .wrapper .separator{
    width: .8rem;
    height: .8rem;
    border: .1rem solid var(--primary-color);
    transform: rotate(45deg);
    animation: rotate360 15s linear infinite;
  }
  
  @keyframes rotate360{
    0%{
      transform: rotate(0);
    }
    100%{
      transform: rotate(1turn);
    }
  }
  
  .review .slide .fa-quote-right{
    position: absolute;
    bottom: 3rem; right: 3rem;
    font-size: 6rem;
    color: var(--secondary);
  }
  
  .review .slide .user{
    display: flex;
    align-items: center;
    gap: 1.5rem;
    padding: 1rem 1.5rem;
    border-radius: .5rem;
  }
  
  .review .slide .user img{
    height: 7rem;
    width: 7rem;
    border-radius: 15%;
    object-fit: cover;
    border: .1rem solid var(--primary-color);
    padding: .5rem;
  }
  
  .review .slide .user h3{
    font-size: 2rem;
    color: var(--black);
    padding-bottom: .5rem;
  }
  
  .review .slide .user .stars i{
    font-size: 1.3rem;
    color: var(--primary-color);
  }

  /* Testimonals */

/* Contact */

.contact{
    background-color: #5ba0fb;
}

.headings1{
    margin-top: 160px;
    margin-right: 100px;
    position: relative;
    color: var(--primary-color);
    font-size: 3rem;
    font-weight: 700;
    letter-spacing: .4rem;
    text-align: center;
    margin-bottom: 3rem;
}

.headings1::after{
    display: block;
    width: 10rem;
    margin-inline: auto;
    margin-top: -1rem;
}

.contact .row{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 2rem;
}
  
.contact .row .image{
    flex: 1 1 40rem;
}
  
.contact .row .image img{
    margin-left: 120px;
    width: 70%;
}
  
.contact .row form{
    margin-right: 20px;
    flex: 1 1 40rem;
    border: 0.1rem solid var(--primary-color);
    padding: 2rem;
}
  
.contact .row form h3{
    font-size: 2.5rem;
    color: #fff;
    padding-bottom: 1rem;
}
  
.contact .row form .box{
    width: 100%;
    font-size: 1.6rem;
    padding: 1.2rem 1.4rem;
    border: .1rem solid var(--primary-color);
    margin: .7rem 0;
}
  
.contact .row form .box:focus{
    color: var(--primary-color);
}
  
.contact .row form textarea{
    height: 15rem;
    resize: none;
}

/* Contact */


/* footer */

.footer{
    margin-top: 150px;
    background: var(--secondary);
    text-align: center;
  }
  
  .footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 2rem;
  }
  
  .footer .box-container .box h3{
    font-family: 'Barlow';
    font-size: 2.2rem;
    color: var(--primary-color);
    padding: 1rem 0;
  }
  
  .footer .box-container .box p{
    font-family: 'Poppins';
    font-size: 1.5rem;
    color: var(--black);
    line-height: 2;
    padding: 4rem 0;
  }
  
  .footer .box-container .box .share{
    margin-top: 1rem;
  }
  
  .footer .box-container .box .share a{
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.5rem;
    border-radius: 10%;
    font-size: 1.7rem;
    border: .1rem solid var(--primary-color);
    color: var(--primary-color);
    margin-right: .3rem;
    text-align: center;
  }
  
  .footer .box-container .box .share a:hover{
    background: var(--primary-color);
    color: var(--white);
  }
  
  .footer .box-container .box .link{
    font-family: 'Poppins';
    font-size: 1.7rem;
    line-height: 2;
    color: var(--black);
    padding: .5rem 0;
    display: block;
  }
  
  .footer .box-container .box .link:hover{
    color: var(--primary-color);
    text-decoration: underline;
  }
  
  .footer .credit{
    font-size: 2rem;
    margin-top: 3rem;
    padding-top: 3rem;
    text-align: center;
    color: var(--black);
    border-top: .1rem solid var(--primary-color);
  }
  
  .footer .credit span{
    color: var(--primary-color);
  }

  
  /* ends */

/* media queries */

@media (max-width:991px){

   #menu-btn{
    display: inline-block;
   }


    html{
      font-size: 55%;
    }
  
    .header{
      padding: 2rem 2rem;
    }

    .home{
        margin-top: 41px;
        height: 100vh;
        align-items: center;
        display: flex;
        background-size: contain;
    }
  
    section{
      padding: 2rem 1rem;
    }

    .about{
        margin-bottom: 40px;
    }

    .founders .box-container .box{
        height: 180px;
    }


    .founders .box-container .box img{
        width: 50px;
        height: 40px;
    }

  
}



  
  @media (max-width:768px){
  
    #menu-btn{
      display: inline-block;
    }
  
    .header .navbar{
      position: absolute;
      top: 110%; right: -110%;
      width: 30rem;
      box-shadow: var(--box-shadow);
      border-radius: .5rem;
      background: var(--white);
    }
  
    .header .navbar.active{
      right: 2rem;
      transition: .4s linear;
    }
  
    .header .navbar a{
      font-size: 2rem;
      margin: 1rem 2.5rem;
      display: block;
    }
  
    .home .content h3{
      font-size: 3rem;
    }
  
    .about .container .about-content{
      padding-left: 0;
    }
  
  }
  
  @media (max-width:450px){
    html{
      font-size: 50%;
    }
  }